# rd_test

services/: pom.xml
services/src/main/java/com/epam/lab/services/: Person.java  PersonMapper.java  PersonSkillsMovementService.java
services/src/main/resources/: service-config.xml
services/src/main/resources/db/sql/: create-db.sql  insert-data.sql
services/src/test/java/com/epam/lab/services/: PersonSkillsMovementServiceTest.java
web/: pom.xml
web/src/main/java/com/epam/lab/web/: Application.java  HelloController.java
web/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
web/src/main/webapp/WEB-INF/views/: hello.html  table.html
